#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  display: flex;
  flex-direction: column;
}

.read-the-docs {
  color: #888;
}

.time-container {
  display: flex;
  flex-wrap: wrap;
}

.time-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 186px;
  height: 80px;
  background: #ece9e9;
  margin: 12px;
  padding: 12px;
  border-radius: 12px;
}

@media only screen and (max-width: 520px) {
  .time-box {
    width: 100%;
  }
}

.time-box:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.time-box label {
  font-weight: bold;
}

.time-box span {
  font-size: 18px;
}

.file-container {
  max-height: 120px;
  overflow-y: auto;
}

.inputarea {
  overflow-y: auto;
}
